/// @file
#include "client_datatypes.cl"

__kernel void thekernel (
                          __global point*    voxel_point,                       // Voxel point coordinates.
                          __global color*    voxel_color,                       // VOxel color coordinates.
                          __global float*    tempus
                        )
{
  ////////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////// INDEXES ///////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////
  unsigned int gid = get_global_id(0);                                          // Global index "0".

  ////////////////////////////////////////////////////////////////////////////////
  ///////////////////////////////////// NODES ////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////
  float4      P;                                                                // Voxel point coordinates.
  float4      C;                                                                // Voxel color coordinates.
  float       t;

  P.x = voxel_point[gid].x;                                                     // Getting voxel "x" point coordinate...
  P.y = voxel_point[gid].y;                                                     // Getting voxel "y" point coordinate...
  P.z = voxel_point[gid].z;                                                     // Getting voxel "z" point coordinate...
  P.w = voxel_point[gid].w;                                                     // Getting voxel "w" point coordinate...

  C.x = voxel_color[gid].r;                                                     // Getting voxel "r" color coordinate...
  C.y = voxel_color[gid].g;                                                     // Getting voxel "g" color coordinate...
  C.z = voxel_color[gid].b;                                                     // Getting voxel "b" color coordinate...
  C.w = voxel_color[gid].a;                                                     // Getting voxel "a" color coordinate...

  t = tempus[gid];

  P.z = 0.1f*sin(10.0f*P.x - 0.1f*t) + 0.1f*cos(10.0f*P.y - 0.1f*t);            // Computing "z" point coordinate...
  t += 0.1;

  voxel_point[gid].x = P.x;                                                     // Setting voxel "x" point coordinate...
  voxel_point[gid].y = P.y;                                                     // Setting voxel "y" point coordinate...
  voxel_point[gid].z = P.z;                                                     // Setting voxel "z" point coordinate...
  voxel_point[gid].w = P.w;                                                     // Setting voxel "w" point coordinate...

  voxel_color[gid].r = C.x;                                                     // Getting voxel "r" color coordinate...
  voxel_color[gid].g = C.y;                                                     // Getting voxel "g" color coordinate...
  voxel_color[gid].b = C.z;                                                     // Getting voxel "b" color coordinate...
  voxel_color[gid].a = C.w;                                                     // Getting voxel "a" color coordinate...

  tempus[gid] = t;
}
