# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/neutrino.dir/src/context.cpp.o
 ../include/context.hpp
 ../include/opencl.hpp
 ../include/opengl.hpp
 ../include/utils.hpp
 /Users/Erik/.CMVolumes/Erik Zorzin/Erik_Alessandro/Neutrino/src/context.cpp
CMakeFiles/neutrino.dir/src/main.cpp.o
 ../include/context.hpp
 ../include/opencl.hpp
 ../include/opengl.hpp
 ../include/program.hpp
 ../include/utils.hpp
 /Users/Erik/.CMVolumes/Erik Zorzin/Erik_Alessandro/Neutrino/src/main.cpp
CMakeFiles/neutrino.dir/src/opencl.cpp.o
 ../include/opencl.hpp
 /Users/Erik/.CMVolumes/Erik Zorzin/Erik_Alessandro/Neutrino/src/opencl.cpp
CMakeFiles/neutrino.dir/src/opengl.cpp.o
 ../include/opengl.hpp
 ../include/utils.hpp
 /Users/Erik/.CMVolumes/Erik Zorzin/Erik_Alessandro/Neutrino/src/opengl.cpp
CMakeFiles/neutrino.dir/src/program.cpp.o
 ../include/opengl.hpp
 ../include/program.hpp
 ../include/utils.hpp
 /Users/Erik/.CMVolumes/Erik Zorzin/Erik_Alessandro/Neutrino/src/program.cpp
CMakeFiles/neutrino.dir/src/utils.cpp.o
 ../include/utils.hpp
 /Users/Erik/.CMVolumes/Erik Zorzin/Erik_Alessandro/Neutrino/src/utils.cpp
